<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/yangshi.css"/>
		<title></title>
		<style type="text/css">
		.marp{
			margin:30px auto;
			width: 1170px;
		}
		li{
			float: left;
			width: 260px;
			border: 1px solid gray;
			height:330px;
			margin: 10px;
		}
			@media(max-width:1200px) {
				.marp{
					width:1170px;
				}
			}
			@media(max-width:996px ) {
			.marp{
					width: 980px;
				}
			}
			@media(max-width:700px) {
				.marp{
					width:650px;
				}
			}
			@media(max-width:500px ) {
				.marp{
					width:300px;
				}
			}
			img{
				width: 100%;
			}
			p{
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class="marp">
				<li class="box">
					<img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p>
				</li>
				<li class="box">
					<img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p>
				</li>
				<li class="box">
					<img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p>
				</li>
				<li class="box">
				<img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p>
				</li>
				<li class="box">
					<img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p>
				</li>
				<li class="box">
					<img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p>
				</li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
				<li class="box"><img src="img/codeguide10.png">
					<p>
						中文文档。
					</p>
					<p>
						Vue.js - 是一套构建用户界面的渐进式框架。。
					</p></li>
			</ul>
		</div>
	</body>
</html>
